[board_pins]
aliases:
  # steppers:
    step_x=PE11, dir_x=PE10, enable_x=!PE9, uart_x=PE8,
    step_y=PD8, dir_y=PB12, enable_y=!PD9, uart_y=PC4,
    step_z=PD14, dir_z=PD13, enable_z=!PD15, uart_z=PD12,
    step_e0=PD5, dir_e0=PD6, enable_e0=!PD4, uart_e0=PA15,
    step_e1=PE6, dir_e1=!PC13, enable_e1=!PE5, uart_e1=PC5,
    step_e2=PE2, dir_e2=!PE4, enable_e2=!PE3, uart_e2=PE0,

  # endstops:
    x_max=PA1, x_min=PB14,
    y_max=PA2, y_min=PB13,
    z_max=PA3, z_min=PA0,
  # fans
    led_b=PB7, led_g=PB5, led_r=PB6,
    fan0=PB0, fan1=PB1, fan2=PB2,
  # termistors
    TE0=PC0, TE1=PC1, TE2=PC2, TB=PC3,
  # heaters
    HE0=PB3, HE1=PB4, HE2=PB15, HB=PC8,
  # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,
  # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>