[mpu9250 head]
i2c_bus: i2c3

[resonance_tester]
accel_chip: mpu9250 head
probe_points:
    114, 98, 20

#####################################################################
#   Commands
#####################################################################

# Use these to query the ADXL345 and make sure a connection is established
# ACCELEROMETER_QUERY CHIP=head
# ACCELEROMETER_QUERY CHIP-bed

# Use these to measure resonsnaces
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y

# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png