[board_pins]
aliases:
  # endstops:
    x_max=PA1, x_min=PB14,
    y_max=PA2, y_min=PB13,
    z_max=PA3, z_min=PA0,
  # fans
    led_b=PB7, led_g=PB5, led_r=PB6,
    fan0=PB0, fan1=PB1, fan2=PB2,
  # termistors
    TE0=PC0, TE1=PC1, TE2=PC2, TB=PC3,
  # heaters
    HE0=PB3, HE1=PB4, HE2=PB15, HB=PC8,
  # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Board Temperatures
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X Stepper Settings
#####################################################################

[tmc2209 stepper_x]
uart_pin: PE8
interpolate: True
run_current: 0.7
# driver_SGTHRS: 77
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle                                                
                                                                    # this is set to 60 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[autotune_tmc stepper_x]
motor: creality-42-34
# # sg4_thrs: 77

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200                                       # Set to 400 for 0.9 degree stepper motor, 200 is for 1.8 stepper motors
endstop_pin: x_min

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 0
position_min: -0.5
position_max: 250.5
position_endstop: 0


#####################################################################
#   Y Stepper Settings
#####################################################################

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: True
run_current: 1.0                                                      # This may need tuning depending upon the motors you are using
# driver_SGTHRS: 80
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[autotune_tmc stepper_y]
motor: creality-42-40
# # sg4_thrs: 80

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200                                        # Set to 400 for 0.9 degree stepper motor, 200 is for 1.8 degree stepper motors
endstop_pin: y_min

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
position_min: -0.5
homing_retract_dist: 0
position_endstop: 240
position_max: 240.5

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 4
endstop_pin: ^z_min

##--------------------------------------------------------------------
#position_endstop = 0
position_max: 300
position_min: -3.0
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD12
interpolate: True
run_current: 0.7                                                     # This may need tuning depending upon the motors you are using
stealthchop_threshold: 0                                             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[autotune_tmc stepper_z]
motor: creality-42-34

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 7.747
max_extrude_only_distance: 250.0
max_extrude_cross_section: 999999
nozzle_diameter: 0.400
filament_diameter: 1.750

##--------------------------------------------------------------------
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TE0
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.7
interpolate: True
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: BJ42D09-20V02

#[extruder1]
#step_pin: PE6
#dir_pin: !PC13
#enable_pin: !PE5
#heater_pin: PB4
#sensor_pin: PC1

#[tmc2209 extruder1]
#uart_pin: PC5

#[extruder2]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB15
#sensor_pin: PC2

#[tmc2209 extruder2]
#uart_pin: PE0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: HB
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: TB
smooth_time: 3.0
max_power: 1                                                      # Only needed for 100w pads
min_temp: 0
max_temp: 130                                                        

#####################################################################
# Fan Control
#####################################################################

[heater_fan heatbrake_fan]
pin: fan0
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0                                                    # You can't PWM the delta fan unless using blue wire
shutdown_speed: 0.0

[fan]
pin: fan1
max_power: 1.0
kick_start_time: 0.5                                                 # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.05
cycle_time: 0.010

[controller_fan MCU_fan]
pin: fan2
max_power: 1.0
kick_start_time: 0.5
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z
#fan_speed: 1.0 
